 class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int arr1 = nums1.length;
        int arr2 = nums2.length;
        int arr3 = arr1 + arr2;
        int[] merged = new int[arr3];

       
        for(int i =0; i<arr1; i++){
            merged[i]=nums1[i];
        }
        for(int j = 0; j<arr2; j++){
            merged[arr1 + j] = nums2[j];
        }
        Arrays.sort(merged);

        // Calculating median
        if (arr3 % 2 == 0) {
            return (merged[arr3 / 2 - 1] + merged[arr3 / 2]) / 2.0;
        } else {
            return merged[arr3 / 2];
        }
    }
}
